<?php

return [
    'presto' => 'Presto.it',
    'home' => 'Inicio',
    'all_articles' => 'Todos los artículos',
    'search' => 'Buscar',
    'hello_user' => 'Hola, :name',
    'publish_article' => 'Publicar un artículo',
    'logout' => 'Cerrar sesión',
    'revisor_zone' => 'Zona de revisor',
    'hello_guest' => 'Hola, Invitado',
    'login' => 'Iniciar sesión',
    'register' => 'Registrarse',
    'no_articles' => 'No hay artículos que coincidan con tu búsqueda',
    'detail' => 'Detalle',
    'category_unavailable' => 'Categoría no disponible',
    'success' => '¡Artículo creado con éxito!',
    'title' => 'Título:',
    'description' => 'Descripción:',
    'price' => 'Precio:',
    'select_category' => 'Selecciona una categoría',
    'upload_images' => 'Subir imágenes:',
    'create' => 'Crear',
    'image_preview' => 'Vista previa de la imagen:',
    'error_message' => 'Ha ocurrido un error.',
    'success_message' => '¡Operación completada con éxito!',
    'welcome' => '<span style="color: white;">Bienvenido a</span> <span style="color: orange;">Presto.it</span>',
    'category_articles' => 'Artículos de la categoría',
    'categories' => 'Categorías',
    'no_articles_category' => 'Aún no se han creado artículos para esta categoría',
    'search_results' => 'Resultados de la búsqueda',
    'no_matching_articles' => 'No hay artículos que coincidan con tu búsqueda',
    'Tecnología' => 'Tecnología',
    'Salud' => 'Salud',
    'Deportes' => 'Deportes',
    'Arte' => 'Arte',
    'Cocina' => 'Cocina',
    'Electrónica' => 'Electrónica',
    'Ropa' => 'Ropa',
    'Salud y belleza' => 'Salud y belleza',
    'Hogar y jardín' => 'Hogar y jardín',
    'Juguetes' => 'Juguetes',
    'Mascotas' => 'Mascotas',
    'Libros y revistas' => 'Libros y revistas',
    'Accesorios' => 'Accesorios',
    'Automóviles' => 'Automóviles',
];
