<?php

return [
    'presto' => 'Presto.it',
    'home' => 'Home',
    'all_articles' => 'Tutti gli articoli',
    'search' => 'Cerca',
    'hello_user' => 'Ciao, :name',
    'publish_article' => 'Pubblica un articolo',
    'logout' => 'Logout',
    'revisor_zone' => 'Zona revisore',
    'hello_guest' => 'Ciao, Ospite',
    'login' => 'Accedi',
    'register' => 'Registrati',
    'no_articles' => 'Nessun articolo corrispondente alla tua ricerca',
    'detail' => 'Dettaglio',
    'categories' => 'Categorie',

    'category_unavailable' => 'Categoria non disponibile',
    'success' => 'Articolo creato con successo!',
    'title' => 'Titolo:',
    'description' => 'Descrizione:',
    'price' => 'Prezzo:',
    'select_category' => 'Seleziona una categoria',
    'upload_images' => 'Carica Immagini:',
    'create' => 'Crea',
    'image_preview' => 'Anteprima Foto:',
    'error_message' => 'Si è verificato un errore.',
    'success_message' => 'Operazione completata con successo!',
    'welcome' => '<span style="color: white;">Benvenuto su</span> <span style="color: orange;">Presto.it</span>',
    'category_articles' => 'Articoli della categoria',
    'no_articles_category' => 'Non sono ancora stati creati articoli per questa categoria',
    'search_results' => 'Risultati per la ricerca',
    'no_matching_articles' => 'Nessun articolo corrispondente alla tua ricerca',
    'Tecnologia' => 'Tecnologia',
    'Salute' => 'Salute',
    'Sport' => 'Sport',
    'Arte' => 'Arte',
    'Cucina' => 'Cucina',
    'Elettronica' => 'Elettronica',
    'Abbigliamento' => 'Abbigliamento',
    'Salute e bellezza' => 'Salute e bellezza',
    'Casa e giardinaggio' => 'Casa e giardinaggio',
    'Giocattoli' => 'Giocattoli',
    'Animali domestici' => 'Animali domestici',
    'Libri e riviste' => 'Libri e riviste',
    'Accessori' => 'Accessori',
    'Motori' => 'Motori',
];
