<?php

return [
    'presto' => 'Presto.it',
    'home' => 'Home',
    'all_articles' => 'All articles',
    'search' => 'Search',
    'hello_user' => 'Hello, :name',
    'publish_article' => 'Publish an article',
    'logout' => 'Logout',
    'revisor_zone' => 'Revisor zone',
    'hello_guest' => 'Hello, Guest',
    'login' => 'Login',
    'register' => 'Register',
    'no_articles' => 'No articles matching your search',
    'detail' => 'Detail',
    'category_unavailable' => 'Category not available',
    'success' => 'Article created successfully!',
    'title' => 'Title:',
    'description' => 'Description:',
    'price' => 'Price:',
    'select_category' => 'Select a category',
    'upload_images' => 'Upload Images:',
    'create' => 'Create',
    'image_preview' => 'Image Preview:',
    'error_message' => 'An error occurred.',
    'success_message' => 'Operation completed successfully!',
    'welcome' => '<span style="color: white;">Welcome to</span> <span style="color: orange;">Presto.it</span>',
    'category_articles' => 'Category articles',
    'categories' => 'Categories',
    'no_articles_category' => 'No articles have been created for this category yet',
    'search_results' => 'Search results',
    'no_matching_articles' => 'No articles matching your search',
    'Technology' => 'Technology',
    'Health' => 'Health',
    'Sports' => 'Sports',
    'Art' => 'Art',
    'Cooking' => 'Cooking',
    'Electronics' => 'Electronics',
    'Clothing' => 'Clothing',
    'Health and Beauty' => 'Health and Beauty',
    'Home and Gardening' => 'Home and Gardening',
    'Toys' => 'Toys',
    'Pets' => 'Pets',
    'Books and Magazines' => 'Books and Magazines',
    'Accessories' => 'Accessories',
    'Motors' => 'Motors',
];
