<?php

// File di traduzione in Inglese

return [
    'article_detail' => 'Article Detail:',
    'price' => 'Price:',
    'description' => 'Description:',
    'available' => 'Available',
    'not_available' => 'Not available',
    'category' => 'Category',  // Aggiunta chiave per Categoria
    'availability' => 'Availability',  // Aggiunta chiave per Disponibilità
    'presto' => 'Presto.it',
    'home' => 'Home',
    'all_articles' => 'All articles',
    'search' => 'Search',
    'hello_user' => 'Hello, :name',
    'publish_article' => 'Publish an article',
    'logout' => 'Logout',
    'revisor_zone' => 'Revisor zone',
    'hello_guest' => 'Hello, Guest',
    'login' => 'Login',
    'register' => 'Register',
    'no_articles' => 'No articles matching your search',
    'detail' => 'Detail',
    'category_unavailable' => 'Category not available',
    'success' => 'Article created successfully!',
    'title' => 'Title:',
    'select_category' => 'Select a category',
    'upload_images' => 'Upload Images:',
    'create' => 'Create',
    'image_preview' => 'Image Preview:',
    'error_message' => 'An error occurred.',
    'success_message' => 'Operation completed successfully!',
    'welcome' => '<span style="color: white;">Welcome to</span> <span style="color: orange;">Presto.it</span>',
    'category_articles' => 'Category articles',
    'categories' => 'Categories',
    'no_articles_category' => 'No articles have been created for this category yet',
    'search_results' => 'Search results',
    'no_matching_articles' => 'No articles matching your search',
    'technology' => 'Technology',
    'health' => 'Health',
    'sports' => 'Sports',
    'art' => 'Art',
    'cooking' => 'Cooking',
    'electronics' => 'Electronics',
    'clothing' => 'Clothing',
    'health_and_beauty' => 'Health and Beauty',
    'home_and_gardening' => 'Home and Gardening',
    'toys' => 'Toys',
    'pets' => 'Pets',
    'books_and_magazines' => 'Books and Magazines',
    'accessories' => 'Accessories',
    'motors' => 'Motors',
    'revisor_dashboard' => 'Revisor Dashboard',
    'author' => 'Author:',
    'labels' => 'Labels',
    'no_labels' => 'No Labels',
    'ratings' => 'Ratings',
    'adult' => 'Adult:',
    'violence' => 'Violence:',
    'spoof' => 'Spoof:',
    'racy' => 'Racy:',
    'medical' => 'Medical:',
    'reject' => 'Reject',
    'accept' => 'Accept',
    'no_articles_to_review' => 'No articles to review',
    'back_to_homepage' => 'Back to homepage',
    'register_now' => 'Register now',
    'already_registered' => 'Already registered?',
    'remember_me' => 'Remember me',
    'forgot_password' => 'Forgot your password?',
    'password' => 'Password',
    'confirm_password' => 'Confirm Password',
    'name' => 'Name',
    'register_email' => 'Email address',
    'latest_articles' => 'Our latest articles',
];
