<?php
return [
    'presto' => 'Presto.it',
    'home' => 'Home',
    'all_articles' => 'All Articles',
    'categories' => 'Categories',
    'search' => 'Search',
    'hello_user' => 'Hello, :name',
    'publish_article' => 'Publish an article',
    'logout' => 'Logout',
    'revisor_zone' => 'Revisor Zone',
    'hello_guest' => 'Hello, Guest',
    'login' => 'Login',
    'register' => 'Register',
    'no_articles' => 'No articles corresponding to your search',
    'detail' => 'Detail',
    'category_unavailable' => 'Category not available',
    'success' => 'Article created successfully!',
    'title' => 'Title:',
    'description' => 'Description:',
    'price' => 'Price:',
    'select_category' => 'Select a category',
    'upload_images' => 'Upload Images:',
    'create' => 'Create',
    'image_preview' => 'Image Preview:',
    'error_message' => 'An error has occurred.',
    'success_message' => 'Operation completed successfully!',
    'welcome' => 'Welcome to Presto.it',
    'category_articles' => 'Articles of the category',
    'no_articles_category' => 'No articles have been created for this category yet',
    'search_results' => 'Search results for',
    'no_matching_articles' => 'No articles matching your search',
    'Tecnologia' => 'Technology',
    'Salute' => 'Health',
    'Sport' => 'Sports',
    'Arte' => 'Art',
    'Cucina' => 'Cooking',
    'Elettronica' => 'Electronics',
    'Abbigliamento' => 'Clothing',
    'Salute e bellezza' => 'Health and Beauty',
    'Casa e giardinaggio' => 'Home and Gardening',
    'Giocattoli' => 'Toys',
    'Animali domestici' => 'Pets',
    'Libri e riviste' => 'Books and Magazines',
    'Accessori' => 'Accessories',
    'Motori' => 'Motors',

];
